@use "reset";
@use "variable" as *;
@use "function" as *;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

$imageIds: '1517021897933-0e0319cfbc28', '1533903345306-15d1c30952de', '1545243424-0ce743321e11', '1531306728370-e2ebd9d7bb99';

$bp-md: 600px;
$bp-lg: 800px;

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: 'Rubik', sans-serif;
    --font-serif: 'Cardo', serif;
}


body {
    font-family:
        /*西文*/
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
        /*中文*/
        "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
    font-size: 100%;
    line-height: 1.5;
}

// 背景區
// .stonebg {
//     position: fixed;
//     /* 固定位置 */
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 200vh;
//     z-index: -1;
// }

// .stonebg::before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-image: url(../img/stonebg.jpg);
//     background-size: cover;
//     z-index: -1;
//     /* 背景圖片的透明度 */
//     opacity: 0.5;
// }

// .stonebg::after {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     /* 疊加的顏色，透明度 60% */
//     background-color: rgba(193, 193, 193, 0.6);
//     z-index: 0;
// }

.stonebg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh;
    z-index: -1;
    background-image:
        linear-gradient(to bottom,
            rgba(193, 193, 193, 0.6) 0%,
            rgba(193, 193, 193, 0.6) 80%,
            #E1DCD9 100%),
        url(../img/stonebg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


// 懸浮topbar
#topbar {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $light;

    img {
        width: 120px;
        height: 74px;
    }

    #nav {
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            gap: 25px;

            li {
                a {
                    font-size: map-get($font-size , s);
                    color: $light;
                }
            }
        }
    }
}

// 
// .overlay {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, 0.749); // 深色透明 overlay
//     z-index: 1;
//     pointer-events: none;
// }

// .mask-tilt{
//     z-index: 2;
//     mask-image: url(../img/mask.svg);
//     mask-size: 100% 500%;
//     mask-repeat: no-repeat;
//     mask-position: center;
//     pointer-events: none;
// }

// 首頁換圖輪播
header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: transform 0.5s ease; // 增加過渡效果
    will-change: transform; // 提升性能

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .carousel-item {
        height: 100vh;
    }
}

// 教學理念區
#faith {
    height: 150vh;
    width: 100%;
    @extend %flex-center;
    position: relative;
    overflow: hidden;

    .faith_content {
        margin: 0 75px;
        width: 100%;
        padding: 50px;
        @extend %flex-center;

        .text {
            width: 50%;
            @extend %flex-center;
            flex-direction: column;

            h1 {
                font-size: map-get($font-size , m);
                margin-bottom: 40px;
            }

            h3 {
                font-size: map-get($font-size , p);
                letter-spacing: map-get($letter-spacing, p);
                text-align: center;
                line-height: map-get($line-height , p);
            }
        }

        .img {
            width: 50%;
            @extend %flex-center;

            .triangle-container {
                position: relative;
                width: 500px;
                min-width: 450px;
                /* Fixed width */
                height: 450px;
                /* Fixed height */

                .circle {
                    @extend %flex-center;
                    width: 150px;
                    /* Fixed width */
                    height: 150px;
                    /* Fixed height */
                    border-radius: 50%;
                    background-color: #0000003d;
                    position: absolute;

                    h2 {
                        font-size: map-get($font-size , p);
                        text-align: center;
                        margin: 0;
                    }
                }

                .circle1 {
                    top: 0;
                    left: 50%;
                    transform: translatex(-50%);
                }

                .circle2 {
                    bottom: 0;
                    left: 0;
                    // transform: translate(-50%, 0);
                }

                .circle3 {
                    bottom: 0;
                    right: 0;
                    // transform: translate(0, 50%);
                }

                .circle4 {
                    width: 175px;
                    height: 175px;
                    top: 57%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    /* 裝飾娃娃 */
    .doll_1 {
        position: absolute;
        left: -50px;
        bottom: -5px;
        /* 設定寬 高會自動縮放 */
        width: 300px;
    }

    .doll_2 {
        position: absolute;
        right: -50px;
        bottom: 550px;
        width: 200px;
    }

    .blobs {
        position: absolute;
        right: -300px;
        bottom: -1450px;
        width: 2500px;
    }
}


// 理事長介紹
#chairman {
    height: 100vh;
    background-color: #E1DCD9;
    @extend %flex-center;
    position: relative;
    z-index: -1;

    .colorblock {
        position: absolute;
        top: 6vh;
        left: 34%;
        width: 850px;
        height: 750px;
        z-index: -1;
    }

    .profile_content {
        @extend %flex-center;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 15%;

        .profile {
            width: 300px;
            height: 500px;
            border-radius: 30px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .profile_text {
            color: $light;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 20px;

            h1 {
                font-size: map-get($font-size, l);
                margin: 0;
            }

            p {
                font-size: map-get($font-size , p);
                letter-spacing: map-get($letter-spacing, p);
                line-height: 30px;
            }
        }

        h2 {
            font-size: map-get($font-size, m);
            writing-mode: vertical-rl;
            /* 將文字方向變為垂直從右到左 */
            text-orientation: upright;
            /* 每個字母直立顯示 */
        }
    }
}

// 課程區
#course {
    background-color: #D8D8D8;
    height: 100vh;
    z-index: -1;
    position: relative;
    overflow: hidden;

    .colorRcorner {
        position: absolute;
        top: -10vh;
        right: -8%;
        width: 900px;
        height: 500px;
        z-index: -1;
        transform: rotate(-5deg);
    }
}


.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);

    @media (min-width: $bp-md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $bp-lg) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
        0 2px 2px rgba(0, 0, 0, 0.1),
        0 4px 4px rgba(0, 0, 0, 0.1),
        0 8px 8px rgba(0, 0, 0, 0.1),
        0 16px 16px rgba(0, 0, 0, 0.1);

    @media (min-width: $bp-md) {
        height: 350px;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-position: 0 0;
        transition: transform calc(var(--d) * 1.5) var(--e);
        pointer-events: none;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(to bottom,
                hsla(0, 0%, 0%, 0) 0%,
                hsla(0, 0%, 0%, 0.009) 11.7%,
                hsla(0, 0%, 0%, 0.034) 22.1%,
                hsla(0, 0%, 0%, 0.072) 31.2%,
                hsla(0, 0%, 0%, 0.123) 39.4%,
                hsla(0, 0%, 0%, 0.182) 46.6%,
                hsla(0, 0%, 0%, 0.249) 53.1%,
                hsla(0, 0%, 0%, 0.320) 58.9%,
                hsla(0, 0%, 0%, 0.394) 64.3%,
                hsla(0, 0%, 0%, 0.468) 69.3%,
                hsla(0, 0%, 0%, 0.540) 74.1%,
                hsla(0, 0%, 0%, 0.607) 78.8%,
                hsla(0, 0%, 0%, 0.668) 83.6%,
                hsla(0, 0%, 0%, 0.721) 88.7%,
                hsla(0, 0%, 0%, 0.762) 94.1%,
                hsla(0, 0%, 0%, 0.790) 100%);
        transform: translateY(-50%);
        transition: transform calc(var(--d) * 2) var(--e);
    }

    @each $id in $imageIds {
        $i: index($imageIds, $id);

        &:nth-child(#{$i}):before {
            background-image: url(https://images.unsplash.com/photo-#{$id}?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
        }
    }
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;

    >*+* {
        margin-top: 1rem;
    }
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;

    &:hover {
        background-color: lighten(black, 5%);
        /* 更新：將hover顏色變亮的方式改為使用lighten() */
    }

    &:focus {
        outline: 1px dashed yellow;
        outline-offset: 3px;
    }
}

@media (hover: hover) and (min-width: $bp-md) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));

        >*:not(.title) {
            opacity: 0;
            transform: translateY(1rem);
            transition:
                transform var(--d) var(--e),
                opacity var(--d) var(--e);
        }
    }

    .card:hover,
    .card:focus-within {
        align-items: center;

        &:before {
            transform: translateY(-4%);
        }

        &:after {
            transform: translateY(-50%);
        }

        .content {
            transform: translateY(0);

            >*:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }
        }
    }

    .card:focus-within {

        &:before,
        &:after,
        .content,
        .content>*:not(.title) {
            transition-duration: 0s;
        }
    }
}



/* 頁尾曲 */
footer {
    #gotop {
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: #414143;
        border-radius: 50%;
        padding: 5px;
    }
}